name: Redis Keep Alive

on:
  schedule:
    - cron: "0 0 */4 * *" # every 4 days at midnight UTC
  workflow_dispatch:

jobs:
  keepalive:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Redis
        run: |
          curl https://enormous-camel-62789.upstash.io/set/ping-key?EX=259200 \
          -H "Authorization: Bearer $UPSTASH_REDIS_REST_TOKEN" \
          -d '"ping-value"'
        env:
          UPSTASH_REDIS_REST_URL: ${{ secrets.UPSTASH_REDIS_REST_URL }}
          UPSTASH_REDIS_REST_TOKEN: ${{ secrets.UPSTASH_REDIS_REST_TOKEN }}
